<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Impressum – TAI TCM GmbH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial; max-width:900px; margin:40px auto; line-height:1.6; padding:0 20px; }
h1 { color:#92400e; }
a { color:#b45309; }
</style>
</head>
<body>

<h1>Impressum</h1>

<p><strong>TAI TCM GmbH</strong><br>
Schaffhauserstrasse 359<br>
8050 Zürich<br>
Schweiz</p>

<p><strong>Telefon:</strong> 044 811 99 55<br>
<strong>E-Mail:</strong> xinbotai@gmail.com</p>

<p><strong>Geschäftsführer:</strong> Chin. Dr. Xinbo Tai</p>


<h2>Haftungsausschluss</h2>
<p>Alle Inhalte dieser Website wurden mit grösster Sorgfalt erstellt. Dennoch übernehmen wir keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Informationen.</p>

<h2>Urheberrecht</h2>
<p>Alle Texte, Bilder und Grafiken auf dieser Website unterliegen dem Urheberrecht. Die Verwendung ohne ausdrückliche Genehmigung ist nicht gestattet.</p>

<p><a href="/">Zurück zur Startseite</a></p>

</body>
</html>
