<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sciatica / Radiating Leg Pain – Natural TCM Treatment | TAI TCM GmbH Zurich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Effective TCM treatment for sciatica and radiating leg pain in Zurich Oerlikon: acupuncture, tuina, cupping and herbal therapy." />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #fafafa;
      margin: 0;
      line-height: 1.6;
      color: #333;
    }
    img { max-width: 100%; display:block; border-radius:10px; }
    .container { max-width: 1000px; margin: auto; padding: 0 1.2rem; }

    /* Header */
    header {
      background: white;
      padding: 1.5rem 0;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    }
    .header-inner {
      display:flex;
      justify-content: space-between;
      align-items:center;
      flex-wrap:wrap;
      gap:1rem;
    }
    .clinic-name { font-size:1.8rem; font-weight:700; color:#78350f; }
    .clinic-subtitle { color:#b45309; margin-top:0.2rem; }

    .header-contact { display:flex; gap:1rem; flex-wrap:wrap; }
    .header-contact-item span.icon { margin-right:0.3rem; }

    .lang-switch { margin-left:auto; }
    .lang-switch a { color:#92400e; text-decoration:none; }
    .lang-switch a:hover { color:#d97706; }

    /* Home Button */
    .home-btn {
      margin-top: 1rem;
      display:inline-block;
      background:#b45309;
      color:white;
      padding:10px 20px;
      border-radius:25px;
      text-decoration:none;
      font-weight:600;
    }
    .home-btn:hover {
      background:#92400e;
    }

    /* Hero */
    .hero {
      margin-top:0;
      width:100%;
      background:#000;
      color:white;
      text-align:center;
      padding:0;
    }
    .hero img { width:100%; max-height:420px; object-fit:cover; }

    .hero-title {
      margin-top:1.2rem;
      font-size:2rem;
      font-weight:800;
      color:#7c2d12;
    }

    section { padding: 3rem 0; }
    h2.section-title {
      font-size: 2rem;
      color:#7c2d12;
      text-align:center;
      margin-bottom:1.3rem;
      font-weight:700;
    }
    p.center { text-align:center; max-width:760px; margin:auto; }

    ul.clean-list { list-style:none; padding:0; }
    ul.clean-list li {
      background:white;
      padding:0.8rem 1rem;
      margin-bottom:0.6rem;
      border-radius:8px;
      box-shadow:0 2px 6px rgba(0,0,0,0.08);
    }
  </style>
</head>

<body>

<header>
  <div class="container header-inner">

    <div>
      <div class="clinic-name">TAI TCM GmbH</div>
      <div class="clinic-subtitle">Your Path to Natural Health</div>
    </div>

    <div class="header-contact">
      <div class="header-contact-item"><span class="icon">☎</span>044 811 99 55</div>
      <div class="header-contact-item"><span class="icon">✉</span>xinbotai@gmail.com</div>
    </div>

    <div class="lang-switch">
      <a href="ischias.html">Deutsch</a> |
      <a href="ischias_en.html">English</a>
    </div>

  </div>

  <!-- Home Button -->
  <div style="text-align:center;">
    <a href="index_en.html" class="home-btn">← Back to Homepage</a>
  </div>
</header>

<!-- Hero -->
<section class="hero">
  <img src="assets/images/ischias-hero.jpg" alt="Sciatica Pain Illustration">
  <h1 class="hero-title">Sciatica / Radiating Leg Pain – Natural TCM Treatment</h1>
</section>

<!-- Section 1 -->
<section>
  <div class="container">
    <h2 class="section-title">What is Sciatica?</h2>

    <p class="center">
      Sciatica occurs when the sciatic nerve is irritated or compressed.
      The pain typically radiates from the lower back through the buttock down the leg.
    </p>

    <img src="assets/images/ischias-illustration.jpg" style="margin:2rem auto;" alt="Sciatica Diagram">

    <h3 style="color:#7a3e00; margin-top:2rem;">Typical Symptoms</h3>
    <ul class="clean-list">
      <li>• Sharp or pulling pain from the back into the leg</li>
      <li>• Pain in the buttock or back of the thigh</li>
      <li>• Numbness, tingling or burning sensations</li>
      <li>• Worsening while sitting or bending forward</li>
      <li>• Relief when lying down or walking</li>
    </ul>
  </div>
</section>

<!-- Section 2 -->
<section>
  <div class="container">
    <h2 class="section-title">TCM Perspective on Sciatica</h2>

    <p class="center">
      In Traditional Chinese Medicine, sciatica is often caused by meridian blockage,
      invasion of cold or dampness, or weakness of the Kidney or Liver energy.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Common TCM Patterns</h3>
    <ul class="clean-list">
      <li>• Qi and Blood stagnation along the sciatic pathway</li>
      <li>• Cold or damp obstruction in the lower back</li>
      <li>• Kidney Qi deficiency (chronic pain)</li>
      <li>• Liver Wind / muscle tension</li>
      <li>• Blocked meridians due to poor posture</li>
    </ul>
  </div>
</section>

<!-- Section 3 -->
<section>
  <div class="container">
    <h2 class="section-title">How TCM Helps with Sciatica</h2>

    <p class="center">
      TCM addresses both the pain and its underlying cause.
      With acupuncture, tuina and circulation-enhancing techniques,
      significant and lasting improvements can often be achieved.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Treatment Methods</h3>
    <ul class="clean-list">
      <li>• <strong>Acupuncture:</strong> releases blockages along the nerve</li>
      <li>• <strong>Tuina Massage:</strong> relaxes muscles, improves mobility</li>
      <li>• <strong>Cupping:</strong> enhances blood circulation & metabolism</li>
      <li>• <strong>Moxibustion:</strong> warms meridians, ideal for cold-induced pain</li>
      <li>• <strong>Herbal Therapy:</strong> strengthens Kidney & Liver, reduces inflammation</li>
    </ul>

    <div style="text-align:center; margin-top:2.5rem;">
      <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0jOrw-hPHEO957S6RZcBGwPS0rY0i-FUDVJ6Sfv0rNPMCD3MPv0u5TgITgNzB7ugn0w7aoWx57"
         target="_blank"
         style="
           display:inline-block;
           background:#b45309;
           color:white;
           padding:14px 28px;
           border-radius:30px;
           font-size:1.1rem;
           text-decoration:none;
           box-shadow:0 2px 8px rgba(0,0,0,0.2);
         ">
        Book Appointment
      </a>
    </div>

  </div>
</section>

<!-- Section 4 -->
<section>
  <div class="container">
    <h2 class="section-title">When Should You Seek Medical Attention?</h2>

    <p class="center">
      Sciatica is often harmless, but certain warning signs (“red flags”)
      must be medically evaluated.
    </p>

    <ul class="clean-list" style="margin-top:2rem;">
      <li>• Severe pain after an accident or fall</li>
      <li>• Numbness or loss of strength in the leg</li>
      <li>• Problems with urination or bowel control</li>
      <li>• Fever or unexplained weight loss</li>
      <li>• No improvement despite treatment</li>
    </ul>
  </div>
</section>

<!-- Home Button -->
<div style="text-align:center;">
  <a href="index_en.html" class="home-btn">← Back to Homepage</a>
</div>
<br>

<!-- Footer -->
<footer style="background:#78350f; color:white; padding:2.5rem 0 1.5rem;">
  <div class="container">

    <div style="display:flex; flex-direction:column; gap:1rem; align-items:center;">

      <div style="text-align:center;">
        <div style="font-size:1.2rem; font-weight:700;">TAI TCM GmbH</div>
        <div style="color:#fed7aa; font-size:0.9rem;">Your Path to Natural Health</div>
      </div>

      <div style="display:flex; gap:1.5rem;">
        <a href="/impressum" style="color:#fed7aa; text-decoration:none;">Imprint</a>
        <a href="/datenschutz" style="color:#fed7aa; text-decoration:none;">Privacy Policy</a>
      </div>

    </div>

    <div style="text-align:center; margin-top:1.2rem; color:#fbbf77; font-size:0.85rem;">
      &copy; 2025 TAI TCM GmbH. All rights reserved.
    </div>

  </div>
</footer>

</body>
</html>
