<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lower Back Pain (LWS) Treatment with TCM | TAI TCM GmbH Zürich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Effective Traditional Chinese Medicine (TCM) treatment for lower back pain (LWS) in Zurich Oerlikon. Acupuncture, Tuina massage, cupping, herbal therapy. Gentle, natural and effective." />

   <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #fafafa;
      margin: 0;
      line-height: 1.6;
      color: #333;
    }
    img { max-width: 100%; display:block; border-radius:10px; }
    .container { max-width: 1000px; margin: auto; padding: 0 1.2rem; }

    /* Header */
    header {
      background: white;
      padding: 1.5rem 0;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    }
    .header-inner {
      display:flex;
      justify-content: space-between;
      align-items:center;
      flex-wrap:wrap;
      gap:1rem;
    }
    .clinic-name { font-size:1.8rem; font-weight:700; color:#78350f; }
    .clinic-subtitle { color:#b45309; margin-top:0.2rem; }

    .header-contact { display:flex; gap:1rem; flex-wrap:wrap; }
    .header-contact-item span.icon { margin-right:0.3rem; }

    .lang-switch { margin-left:auto; }
    .lang-switch a { color:#92400e; text-decoration:none; }
    .lang-switch a:hover { color:#d97706; }

    /* Home Button */
    .home-btn {
      margin-top: 1rem;
      display:inline-block;
      background:#b45309;
      color:white;
      padding:10px 20px;
      border-radius:25px;
      text-decoration:none;
      font-weight:600;
    }
    .home-btn:hover {
      background:#92400e;
    }

    /* Hero */
    .hero {
      margin-top:0;
      width:100%;
      background:#000;
      color:white;
      text-align:center;
      padding:0;
    }
    .hero img { width:100%; max-height:420px; object-fit:cover; }

    .hero-title {
      margin-top:1.2rem;
      font-size:2rem;
      font-weight:800;
      color:#7c2d12;
    }

    section { padding: 3rem 0; }
    h2.section-title {
      font-size: 2rem;
      color:#7c2d12;
      text-align:center;
      margin-bottom:1.3rem;
      font-weight:700;
    }
    p.center { text-align:center; max-width:760px; margin:auto; }

    ul.clean-list { list-style:none; padding:0; }
    ul.clean-list li {
      background:white;
      padding:0.8rem 1rem;
      margin-bottom:0.6rem;
      border-radius:8px;
      box-shadow:0 2px 6px rgba(0,0,0,0.08);
    }
  </style>
</head>

<body>

<header>
  <div class="container header-inner">
    <div>
      <div class="clinic-name">TAI TCM GmbH</div>
      <div class="clinic-subtitle">Your path to natural health</div>
    </div>

    <div class="header-contact">
      <div class="header-contact-item"><span class="icon">☎</span>044 811 99 55</div>
      <div class="header-contact-item"><span class="icon">✉</span>xinbotai@gmail.com</div>
    </div>

    <div class="lang-switch">
      <a href="lws.html">Deutsch</a> |
      <a href="lws_en.html">English</a>
    </div>
  </div>

<!-- 返回主页按钮 -->
  <div style="text-align:center;">
    <a href="index.html" class="home-btn">← Back to Home</a>
  </div>
</div>
</header>

<!-- Hero -->
<section class="hero">
  <img src="assets/images/lws-hero.jpg" alt="LWS pain illustration">
  <h1 class="hero-title">Lower Back Pain (LWS) – Natural Treatment with TCM</h1>
</section>

<!-- Section 1 -->
<section>
  <div class="container">
    <h2 class="section-title">What Is Lower Back Pain (LWS)?</h2>

    <p class="center">
      Pain in the lumbar spine (LWS) is one of the most common types of back pain.
      It may appear suddenly — for example after a wrong movement — or it can become chronic,
      sometimes radiating into the legs or buttocks.
    </p>

    <img src="assets/images/lws-illustration.jpg" style="margin:2rem auto;" alt="LWS diagram">

    <h3 style="color:#7a3e00; margin-top:2rem;">Typical Symptoms</h3>
    <ul class="clean-list">
      <li>• Pain in the lower back (dull, sharp, or pulling)</li>
      <li>• Reduced mobility, morning stiffness</li>
      <li>• Radiating pain into the leg (sciatica)</li>
      <li>• Pain after prolonged sitting or standing</li>
      <li>• Worsening with cold or physical strain</li>
    </ul>
  </div>
</section>

<!-- Section 2 -->
<section>
  <div class="container">
    <h2 class="section-title">Causes from a TCM Perspective</h2>

    <p class="center">
      In Traditional Chinese Medicine, lower back pain often arises from stagnation of Qi and blood along the meridians,
      or from weakness of Kidney energy.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Common TCM Patterns</h3>
    <ul class="clean-list">
      <li>• Qi and blood stagnation (e.g., after overuse or poor posture)</li>
      <li>• Invasion of cold and damp (“cold in the back”)</li>
      <li>• Kidney Qi or Kidney Yang deficiency (especially in chronic cases)</li>
      <li>• Blocked meridians along the lumbar spine</li>
      <li>• Muscle and tendon fatigue from prolonged sitting</li>
    </ul>
  </div>
</section>

<!-- Section 3 -->
<section>
  <div class="container">
    <h2 class="section-title">How TCM Helps with LWS Pain</h2>

    <p class="center">
      TCM does not only treat the pain itself — it targets its root cause.
      With regulating, relaxing, and circulation-enhancing techniques,
      improvement is often achieved quickly and sustainably.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Treatment Methods</h3>
    <ul class="clean-list">
      <li>• <strong>Acupuncture:</strong> releases blockages, relaxes muscles, reduces pain</li>
      <li>• <strong>Tuina manual therapy:</strong> mobilizes joints and releases deep tension</li>
      <li>• <strong>Cupping:</strong> improves blood circulation and tissue nourishment</li>
      <li>• <strong>Moxibustion:</strong> warms the meridians, ideal for cold-related pain</li>
      <li>• <strong>Herbal medicine:</strong> strengthens Kidney Qi and supports tissue repair</li>
    </ul>

    <div style="text-align:center; margin-top:2.5rem;">
      <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0jOrw-hPHEO957S6RZcBGwPS0rY0i-FUDVJ6Sfv0rNPMCD3MPv0u5TgITgNzB7ugn0w7aoWx57"
         target="_blank"
         style="
           display:inline-block;
           background:#b45309;
           color:white;
           padding:14px 28px;
           border-radius:30px;
           font-size:1.1rem;
           text-decoration:none;
           box-shadow:0 2px 8px rgba(0,0,0,0.2);
         ">
        Book Appointment
      </a>
    </div>

  </div>
</section>

<!-- Section 4 -->
<section>
  <div class="container">
    <h2 class="section-title">When Should You Seek Medical Attention?</h2>

    <p class="center">
      Although lower back pain is often harmless, there are certain warning signs (“red flags”)
      that should be medically evaluated.
    </p>

    <ul class="clean-list" style="margin-top:2rem;">
      <li>• Severe pain after a fall or accident</li>
      <li>• Numbness or weakness in the leg</li>
      <li>• Problems with urination or bowel control</li>
      <li>• Fever or unexplained weight loss</li>
      <li>• Persistent pain despite treatment</li>
    </ul>
  </div>
</section>


<!-- 返回主页按钮 -->
  <div style="text-align:center;">
    <a href="index.html" class="home-btn">← Back to Home</a>
  </div>
</div>
<br>
<!-- Footer -->
<footer style="background:#78350f; color:white; padding:2.5rem 0 1.5rem;">
  <div class="container">

    <div style="display:flex; flex-direction:column; gap:1rem; align-items:center;">

      <div style="text-align:center;">
        <div style="font-size:1.2rem; font-weight:700;">TAI TCM GmbH</div>
        <div style="color:#fed7aa; font-size:0.9rem;">Your path to natural health</div>
      </div>

      <div style="display:flex; gap:1.5rem;">
        <a href="/impressum" style="color:#fed7aa; text-decoration:none;">Impressum</a>
        <a href="/datenschutz" style="color:#fed7aa; text-decoration:none;">Privacy Policy</a>
      </div>

    </div>

    <div style="text-align:center; margin-top:1.2rem; color:#fbbf77; font-size:0.85rem;">
      &copy; 2025 TAI TCM GmbH. All rights reserved.
    </div>

  </div>
</footer>

</body>
</html>
