<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Lendenwirbelschmerzen (LWS) behandeln mit TCM | TAI TCM GmbH Zürich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Effektive TCM-Behandlung bei Schmerzen der Lendenwirbelsäule (LWS) in Zürich Oerlikon. Akupunktur, Tuina, Schröpfen, Kräutertherapie. Sanft, natürlich und wirksam." />

   <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #fafafa;
      margin: 0;
      line-height: 1.6;
      color: #333;
    }
    img { max-width: 100%; display:block; border-radius:10px; }
    .container { max-width: 1000px; margin: auto; padding: 0 1.2rem; }

    /* Header */
    header {
      background: white;
      padding: 1.5rem 0;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    }
    .header-inner {
      display:flex;
      justify-content: space-between;
      align-items:center;
      flex-wrap:wrap;
      gap:1rem;
    }
    .clinic-name { font-size:1.8rem; font-weight:700; color:#78350f; }
    .clinic-subtitle { color:#b45309; margin-top:0.2rem; }

    .header-contact { display:flex; gap:1rem; flex-wrap:wrap; }
    .header-contact-item span.icon { margin-right:0.3rem; }

    .lang-switch { margin-left:auto; }
    .lang-switch a { color:#92400e; text-decoration:none; }
    .lang-switch a:hover { color:#d97706; }

    /* Home Button */
    .home-btn {
      margin-top: 1rem;
      display:inline-block;
      background:#b45309;
      color:white;
      padding:10px 20px;
      border-radius:25px;
      text-decoration:none;
      font-weight:600;
    }
    .home-btn:hover {
      background:#92400e;
    }

    /* Hero */
    .hero {
      margin-top:0;
      width:100%;
      background:#000;
      color:white;
      text-align:center;
      padding:0;
    }
    .hero img { width:100%; max-height:420px; object-fit:cover; }

    .hero-title {
      margin-top:1.2rem;
      font-size:2rem;
      font-weight:800;
      color:#7c2d12;
    }

    section { padding: 3rem 0; }
    h2.section-title {
      font-size: 2rem;
      color:#7c2d12;
      text-align:center;
      margin-bottom:1.3rem;
      font-weight:700;
    }
    p.center { text-align:center; max-width:760px; margin:auto; }

    ul.clean-list { list-style:none; padding:0; }
    ul.clean-list li {
      background:white;
      padding:0.8rem 1rem;
      margin-bottom:0.6rem;
      border-radius:8px;
      box-shadow:0 2px 6px rgba(0,0,0,0.08);
    }
  </style>
</head>

<body>

<header>

  <div class="container header-inner">
    <div>
      <div class="clinic-name">TAI TCM GmbH</div>
      <div class="clinic-subtitle">Ihr Weg zur natürlichen Gesundheit</div>
    </div>

    <div class="header-contact">
      <div class="header-contact-item"><span class="icon">☎</span>044 811 99 55</div>
      <div class="header-contact-item"><span class="icon">✉</span>xinbotai@gmail.com</div>
    </div>

    <div class="lang-switch">
      <a href="lws.html">Deutsch</a> |
      <a href="lws_en.html">English</a>
    </div>
  </div>

<!-- 返回主页按钮 -->
  <div style="text-align:center;">
    <a href="index.html" class="home-btn">← Zurück zur Hauptseite</a>
  </div>
</div>
</header>

<!-- Hero -->
<section class="hero">
  <img src="assets/images/lws-hero.jpg" alt="LWS Schmerzen Illustration">
  <h1 class="hero-title">Lendenwirbelschmerzen (LWS) – natürlich behandeln mit TCM</h1>
</section>

<!-- Abschnitt 1: Was sind LWS-Schmerzen -->
<section>
  <div class="container">
    <h2 class="section-title">Was sind Lendenwirbelschmerzen?</h2>

    <p class="center">
      Schmerzen im Bereich der Lendenwirbelsäule (LWS) gehören zu den häufigsten
      Rückenbeschwerden. Sie können akut auftreten – etwa nach einer falschen Bewegung –
      oder chronisch bestehen und in Beine oder Gesäß ausstrahlen.
    </p>

    <img src="assets/images/lws-illustration.jpg" style="margin:2rem auto;" alt="LWS Diagramm">

    <h3 style="color:#7a3e00; margin-top:2rem;">Typische Symptome</h3>
    <ul class="clean-list">
      <li>• Schmerzen im unteren Rücken (dumpf, stechend oder ziehend)</li>
      <li>• Bewegungseinschränkung, Morgensteifigkeit</li>
      <li>• Ausstrahlung ins Bein (Ischias)</li>
      <li>• Schmerzen nach langem Sitzen oder Stehen</li>
      <li>• Verschlimmerung bei Kälte oder Belastung</li>
    </ul>
  </div>
</section>
<!-- Abschnitt 2: Ursachen aus Sicht der TCM -->
<section>
  <div class="container">
    <h2 class="section-title">Ursachen aus Sicht der TCM</h2>

    <p class="center">
      In der Traditionellen Chinesischen Medizin entstehen LWS-Schmerzen meist durch
      Blockaden von Qi und Blut entlang der Meridiane oder durch Schwäche der Nieren-Energie.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Häufige TCM-Muster</h3>
    <ul class="clean-list">
      <li>• Qi- und Blutstagnation (z. B. nach Überlastung oder Fehlhaltung)</li>
      <li>• Kälte- und Feuchtigkeitseinfluss („Kälte im Rücken“)</li>
      <li>• Nieren-Qi- oder Nieren-Yang-Schwäche (v. a. bei chronischen Schmerzen)</li>
      <li>• Blockierte Leitbahnen entlang der Lendenwirbelsäule</li>
      <li>• Muskel- und Sehnenerschöpfung durch langes Sitzen</li>
    </ul>
  </div>
</section>

<!-- Abschnitt 3: Wie hilft TCM? -->
<section>
  <div class="container">
    <h2 class="section-title">Wie hilft die TCM bei LWS-Schmerzen?</h2>

    <p class="center">
      Die TCM behandelt nicht nur den Schmerz – sondern seine Ursache.
      Durch regulierende, entspannende und durchblutungsfördernde Techniken
      kann oft eine schnelle und nachhaltige Verbesserung erreicht werden.
    </p>

    <h3 style="color:#7a3e00; margin-top:2rem;">Behandlungsmethoden</h3>
    <ul class="clean-list">
      <li>• <strong>Akupunktur:</strong> löst Blockaden, entspannt Muskulatur, wirkt schmerzlindernd</li>
      <li>• <strong>Manuelle Tuina-Therapie:</strong> mobilisiert Gelenke, löst tiefe Verspannungen</li>
      <li>• <strong>Schröpfen:</strong> verbessert Durchblutung & Gewebeversorgung</li>
      <li>• <strong>Moxibustion:</strong> wärmt Meridiane, ideal bei Kälte-Schmerz</li>
      <li>• <strong>Kräutertherapie:</strong> stärkt Nieren-Qi und regeneriert Gewebe</li>
    </ul>

    <div style="text-align:center; margin-top:2.5rem;">
      <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0jOrw-hPHEO957S6RZcBGwPS0rY0i-FUDVJ6Sfv0rNPMCD3MPv0u5TgITgNzB7ugn0w7aoWx57"
         target="_blank"
         style="
           display:inline-block;
           background:#b45309;
           color:white;
           padding:14px 28px;
           border-radius:30px;
           font-size:1.1rem;
           text-decoration:none;
           box-shadow:0 2px 8px rgba(0,0,0,0.2);
         ">
        Termin buchen
      </a>
    </div>

  </div>
</section>

<!-- Abschnitt 4: Wann sollte man zum Arzt? -->
<section>
  <div class="container">
    <h2 class="section-title">Wann sollten Sie ärztliche Abklärung suchen?</h2>

    <p class="center">
      Auch wenn LWS-Schmerzen häufig harmlos sind, gibt es Warnsignale („Red Flags“),
      die medizinisch abgeklärt werden sollten.
    </p>

    <ul class="clean-list" style="margin-top:2rem;">
      <li>• Starke Schmerzen nach Unfall / Sturz</li>
      <li>• Taubheit oder Kraftverlust im Bein</li>
      <li>• Störungen beim Wasserlassen oder Stuhlgang</li>
      <li>• Fieber oder unerklärter Gewichtsverlust</li>
      <li>• Anhaltende Schmerzen trotz Behandlung</li>
    </ul>
  </div>
  
</section>
 
 <!-- 返回主页按钮 -->
  <div style="text-align:center;">
    <a href="index.html" class="home-btn">← Zurück zur Hauptseite</a>
</div>
<br>
<!-- Footer -->
<footer style="background:#78350f; color:white; padding:2.5rem 0 1.5rem;">
  <div class="container">

    <div style="display:flex; flex-direction:column; gap:1rem; align-items:center;">

      <div style="text-align:center;">
        <div style="font-size:1.2rem; font-weight:700;">TAI TCM GmbH</div>
        <div style="color:#fed7aa; font-size:0.9rem;">Ihr Weg zur natürlichen Gesundheit</div>
      </div>

      <div style="display:flex; gap:1.5rem;">
        <a href="/impressum" style="color:#fed7aa; text-decoration:none;">Impressum</a>
        <a href="/datenschutz" style="color:#fed7aa; text-decoration:none;">Datenschutz</a>
      </div>

    </div>

    <div style="text-align:center; margin-top:1.2rem; color:#fbbf77; font-size:0.85rem;">
      &copy; 2025 TAI TCM GmbH. Alle Rechte vorbehalten.
    </div>

  </div>
</footer>

</body>
</html>
