<<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Datenschutz – TAI TCM GmbH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial; max-width:900px; margin:40px auto; line-height:1.6; padding:0 20px; }
h1 { color:#92400e; }
a { color:#b45309; }
</style>
</head>
<body>

<h1>Datenschutzerklärung</h1>

<p>Der Schutz Ihrer persönlichen Daten ist uns wichtig. In dieser Erklärung informieren wir Sie, welche Daten wir erheben und wie wir diese verwenden.</p>

<h2>1. Verantwortliche Stelle</h2>
<p><strong>TAI TCM GmbH</strong><br>
Schaffhauserstrasse 359<br>
8050 Zürich<br>
Telefon: 044 811 99 55<br>
E-Mail: xinbotai@gmail.com</p>

<h2>2. Erhebung und Verarbeitung personenbezogener Daten</h2>
<p>Wir verarbeiten nur jene Daten, die Sie uns freiwillig übermitteln oder die bei Nutzung dieser Website technisch anfallen.</p>

<h2>3. Online-Terminbuchung (Google Calendar)</h2>
<p>Für die Online-Terminbuchung verwenden wir Google Calendar.  
Wenn Sie einen Termin buchen, werden personenbezogene Daten an Google übermittelt.</p>

<p>Mehr Informationen:  
<a href="https://policies.google.com/privacy" target="_blank">Google Datenschutzerklärung</a></p>

<h2>4. Kontaktaufnahme</h2>
<p>Wenn Sie uns per Telefon oder E-Mail kontaktieren, speichern wir die angegebenen Daten zur Bearbeitung Ihrer Anfrage.</p>

<h2>5. Cookies & Analytic Tools</h2>
<p>Unsere Website verwendet keine Cookies und keine externen Tracking-Tools.</p>

<h2>6. Ihre Rechte</h2>
<p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung und Einschränkung der Verarbeitung Ihrer Daten.</p>

<h2>7. Aufbewahrungsdauer</h2>
<p>Wir speichern personenbezogene Daten nur so lange, wie es gesetzlich erforderlich ist.</p>

<p><a href="/">Zurück zur Startseite</a></p>

</body>
</html>
